.projects{
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 2rem;

  & > div{
    h2{
      font-size: 2rem;
    }

    p{
      margin: .5rem 0 1rem 0;
      font-size: 1.1rem;
      flex: 1;
    }

    .links{
      display: flex;

      a:not(:last-child){
        margin-right: 1rem;
      }
    }
  }
}
