@import url("https://fonts.googleapis.com/css?family=Montserrat:200,400,700&display=swap");

$border-radius: .3rem;
$shadow: 0 2px 32px rgba(0, 0, 0, .1), 0 1px 8px rgba(0, 0, 0, .05);

@mixin mobile{
  @media only screen and (max-width: 768px){
    @content;
  }
}

*{
  color: #444;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

:root{
  font-size: 18px;
}

body{
  margin: 0;
  background-color: #F5F5F5;
  font-family: Montserrat, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

footer{
  padding: 3rem 0 .3rem 0;
  color: #666;
  font-size: .8rem;
}

h1, h2, h3{
  margin: 0;
  color: #333;
}

h1{
  font-size: 5rem;
  font-weight: 200;

  @include mobile{
    font-size: 3rem;
  }
}

h2{
  font-size: 2.5rem;
  font-weight: 400;

  @include mobile{
    font-size: 1.5rem;
  }
}

nav{
  width: 100%;
  padding: .5rem 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: absolute;

  a{
    margin-right: 1rem;

    &:hover path{
      fill: var(--color);
    }

    svg{
      height: 1.4rem;

      path{
        fill: #FFF7;
      }
    }
  }
}

.hero{
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(background.jpg);
  background-position: 20%;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & > *{
    color: #FAFAFA;
  }

  h1{
    margin-bottom: 4rem;

    @include mobile{
      font-size: 2rem;
    }
  }

  h2{
    font-size: 2.5rem;
    font-weight: 200;

    @include mobile{
      font-size: 1.3rem;
    }
  }

  h1, h2{
    max-width: 85%;
    text-shadow: 0 1px 8px #000A;
  }
}

#projects{
  width: 85%;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;

  @include mobile{
    width: 90%;
    margin-top: 1.5rem;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  & > div{
    padding: 1rem 1.5rem;
    background: #FFF;
    display: flex;
    flex-direction: column;
    box-shadow: $shadow;
    border-top: $border-radius / 2 solid transparent;
    border-radius: $border-radius;
    opacity: 0;

    @include mobile{
      padding: .8rem 1rem;
    }

    &.visible{
      animation: slide-up .15s forwards ease;
    }

    &:hover{
      transform: translateY(-.2rem) !important;
    }

    .info{
      display: flex;
      align-items: flex-end;

      .labels{
        display: flex;
        flex-wrap: wrap;

        & > span{
          margin-top: .5rem;
          padding: .2rem .4rem;
          background-color: #F0F5FF;
          color: #3E5570;
          font-size: .8rem;
          line-height: 1em;
          border-radius: $border-radius;
          align-self: flex-start;
        }
      }

      .labels > span:not(:last-child), a:not(:last-child){
        margin-right: .5rem;
      }

      a{
        display: flex;
        align-items: center;

        svg{
          height: 1.1rem;

          path{
            fill: #333;
          }
        }
      }
    }

    &:nth-child(odd){
      animation-delay: (.05s);
    }

    &:nth-child(even){
      animation-delay: (.1s);
    }
  }
}

@keyframes slide-up{
  0%{
    opacity: 0;
    transform: translate3d(0, 100px, 0);
  }

  100%{
    opacity: 1;
    transform: none;
  }
}
